
DATABASE = mongodb://localhost/ecommerce
PORT = 8000
JWT_SECRET = cgbhnadhauhsdaunsg
BRAINTREE_MERCHANT_ID = z6pj8qsc4399nzj4
BRAINTREE_PUBLIC_KEY = c8gcd5h99sbnnm6n
BRAINTREE_PRIVATE_KEY = f6db1a94b48ecb25667c5bd22f7afc50